<script lang="ts">
	import { onMount } from 'svelte';

	let {
		backgroundChar = '⬜️',
		playerChar = '😄',
		tailChar = '🍏',
		foodChar = '🍎',
		highScoreKey = ''
	}: {
		backgroundChar?: string;
		playerChar?: string;
		tailChar?: string;
		foodChar?: string;
		highScoreKey?: string;
	} = $props();

	const DX = [0, 1, 0, -1]; // N E S W
	const DY = [-1, 0, 1, 0];

	// Snake as flat cell indices (y*6+x); head lives at index 0.
	let snake = $state<number[]>([0]);
	let food = $state(7); // (1,1)
	let dir = 1; // committed direction (drives movement)
	let next = 1; // buffered input, applied on the next tick
	let playing = $state(false);
	let high = $state(0);
	let timer: ReturnType<typeof setTimeout>;

	let board = $derived(
		Array.from({ length: 6 }, (_, y) => {
			let r = '';
			for (let x = 0; x < 6; x++) {
				const i = y * 6 + x;
				r +=
					i === snake[0]
						? playerChar
						: i === food
							? foodChar
							: snake.includes(i)
								? tailChar
								: backgroundChar;
			}
			return r;
		})
	);
	let score = $derived(snake.length - 1);
	let best = $derived(Math.max(score, high));

	const persist = () => highScoreKey !== '' && typeof localStorage !== 'undefined';

	const spawn = () => {
		let n: number;
		do {
			n = Math.floor(Math.random() * 6) + Math.floor(Math.random() * 6) * 6;
		} while (snake.includes(n));
		food = n;
	};

	const move = () => {
		dir = next; // commit the buffered turn (one per tick)
		const x = (snake[0] % 6) + DX[dir];
		const y = Math.floor(snake[0] / 6) + DY[dir];
		if (x < 0 || x > 5 || y < 0 || y > 5) return (playing = false); // wall
		const n = y * 6 + x;
		const eat = n === food;
		// Post-move body: drop the furthest tail unless we grew this tick.
		const body = eat ? snake : snake.slice(0, -1);
		if (body.includes(n)) return (playing = false); // self (allows tail-follow)
		snake = [n, ...body];
		if (score > high) {
			high = score;
			if (persist()) localStorage.setItem(highScoreKey, String(high));
		}
		if (eat) spawn();
	};

	const tick = () => {
		move();
		if (playing) timer = setTimeout(tick, 500);
	};

	const play = () => {
		snake = [0];
		dir = next = 1;
		playing = true;
		spawn();
		timer = setTimeout(tick, 500); // no instant move — first step one tick later
	};

	const turn = (d: number) => {
		// Ignore when not playing; reject a 180° reversal vs the COMMITTED direction
		// (so a double-tap within one tick can never reverse into the neck).
		if (playing && !(snake.length > 1 && d === (dir + 2) % 4)) next = d;
	};

	onMount(() => {
		if (persist()) {
			const v = parseInt(localStorage.getItem(highScoreKey) ?? '0', 10);
			high = isNaN(v) ? 0 : v;
		}
		const onKey = (e: KeyboardEvent) => {
			const i = ['ArrowUp', 'ArrowRight', 'ArrowDown', 'ArrowLeft'].indexOf(e.key);
			if (i >= 0) turn(i);
		};
		window.addEventListener('keydown', onKey);
		return () => window.removeEventListener('keydown', onKey);
	});
</script>