<script lang="ts">
	let {
		backgroundChar = '⬜️',
		playerChar = '😄',
		tailChar = '🍏',
		foodChar = '🍎',
		highScoreKey = ''
	} = $props();

	const D = [-6, 1, 6, -1];
	let t: number[] = $state([0]);
	let f = $state(7);
	let playing = $state(false);
	let L = typeof localStorage < 'u' && localStorage,
		dir = 1,
		nd = 1,
		hi = (L && +L.getItem(highScoreKey)!) || 0,
		timer: ReturnType<typeof setInterval>;

	let board = $derived.by(() => {
		let r = ['', '', '', '', '', ''];
		for (let i = 0; i < 36; i++)
			r[i / 6 | 0] += i == t[0] ? playerChar : i == f ? foodChar : t.includes(i) ? tailChar : backgroundChar;
		return r;
	});
	let score = $derived(t.length - 1);
	let best = $derived(Math.max(score, hi));

	const spawn = () => {
		do f = (Math.random() * 6 | 0) + (Math.random() * 6 | 0) * 6;
		while (t.includes(f));
	};

	const move = () => {
		let p = t[0],
			n = p + D[(dir = nd)],
			eat = n == f,
			nt = [n, ...t];
		eat || nt.pop();
		if (n >>> 0 > 35 || (n % 6 - p % 6) ** 2 > 1 || nt.includes(n, 1)) {
			playing = false;
			clearInterval(timer);
			return;
		}
		t = nt;
		if (eat) {
			spawn();
			if (score > hi) {
				hi = score;
				if (highScoreKey && L) L.setItem(highScoreKey, hi + '');
			}
		}
	};

	const play = () => {
		t = [0];
		dir = nd = 1;
		playing = true;
		spawn();
		timer = setInterval(move, 500);
	};

	const turn = (d: number) => {
		if (playing && (t.length < 2 || d != (dir + 2) % 4)) nd = d;
	};

	$effect(() => {
		let k = (e: KeyboardEvent) => {
			let i = 'URDL'.indexOf(e.key[5]);
			~i && turn(i);
		};
		addEventListener('keydown', k);
		return () => removeEventListener('keydown', k);
	});
</script>
