<script lang="ts">
	let {
		backgroundChar = '⬜️',
		playerChar = '😄',
		tailChar = '🍏',
		foodChar = '🍎',
		highScoreKey = ''
	} = $props();

	const D = [-6, 1, 6, -1];
	let h = $state(0);
	let f = $state(7);
	let t: number[] = $state([]);
	let playing = $state(false);
	let hi = $state(0);
	let dir = 1,
		nd = 1,
		timer: ReturnType<typeof setInterval>;

	let board = $derived.by(() => {
		let r = ['', '', '', '', '', ''];
		for (let i = 0; i < 36; i++)
			r[(i / 6) | 0] += i == h ? playerChar : i == f ? foodChar : t.includes(i) ? tailChar : backgroundChar;
		return r;
	});
	let score = $derived(t.length);
	let best = $derived(Math.max(score, hi));

	const spawn = () => {
		do f = ((Math.random() * 6) | 0) + ((Math.random() * 6) | 0) * 6;
		while (f == h || t.includes(f));
	};

	const end = () => {
		playing = false;
		clearInterval(timer);
	};

	const move = () => {
		let n = h + D[(dir = nd)];
		if (n < 0 || n > 35 || (n % 6 - h % 6) ** 2 > 1) return end();
		let eat = n == f,
			nt = [h, ...t];
		eat || nt.pop();
		if (nt.includes(n)) return end();
		t = nt;
		h = n;
		if (t.length > hi) {
			hi = t.length;
			if (highScoreKey && typeof localStorage < 'u') localStorage[highScoreKey] = hi;
		}
		eat && spawn();
	};

	const play = () => {
		t = [];
		h = 0;
		dir = nd = 1;
		playing = true;
		spawn();
		timer = setInterval(move, 500);
	};

	const turn = (d: number) => {
		if (playing && (!t.length || d != (dir + 2) % 4)) nd = d;
	};

	$effect(() => {
		if (highScoreKey && typeof localStorage < 'u') hi = +localStorage[highScoreKey] || 0;
		let k = (e: KeyboardEvent) => {
			let i = 'URDL'.indexOf(e.key[5]);
			if (i >= 0) turn(i);
		};
		addEventListener('keydown', k);
		return () => removeEventListener('keydown', k);
	});
</script>